-----------------------------------------------------------------------------
		$Id$
-----------------------------------------------------------------------------
			This is the TODO list for "Squeak By Example",
		listing pending actions and current status of chapters.
-----------------------------------------------------------------------------
TO DO
-----
* Acknowledge all the contributors of errata!
* Update the Metaprogramming chapter by incorporating material on metaprogramming and reflection from our lecture notes (including method wrappers and other  practical stuff), and http://www.iam.unibe.ch/~scg/Archive/Papers/Bergel06bRDLPrototyping.pdf.
* Fix consistency of footnotes and captions. (needs consistent style -- full sentences with periods or what ...)
- NB: Send a copy of each edition to:
Schweizerische Nationalbibliothek, Erwerbungsdienst, Hallwylstr. 15, 3003 Bern
- Stef: want to write something on block, Exceptions....
- Oscar: ? Add mechanism to test that certain expressions raise an ERROR?
	1 / 0 --> ERROR
- Oscar: Add means to define classes in tests (e.g., Model chapter)?
-----------------------------------------------------------------------------
STATUS OF CHAPTERS
------------------
Preface -- DONE
- add a few short words about history?
- Also add a reference to Dan Ingalls OOPSLA paper

[GETTING STARTED]

[DEVELOPING IN SQUEAK]
The Squeak Programming Environment -- DONE (mostly)
	- add more exercises
	- Write more about Monticello -> Cassou?
SUnit -- DONE
 - Add something on expected failures:
 - expectedFailures ^#(testReifySendResult ...)
Collections -- DONE
	* Fix description of IdentityDictionary
	- the foobar example is confusing if someone tries to reproduce it
	since there are no dots between the printits ...

[ADVANCED SQUEAK]
Classes and Metaclasses -- DONE
	* Needs more details and examples for responsibilities of Class,
	  Behavior and Metaclass
