This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SBE.aux
The style file: jurabib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography/scg.bib
You've used 8 entries,
            7954 wiz_defined-function locations,
            1444 strings with 11576 characters,
and the built_in function-call counts, 9076 in all, are:
= -- 599
> -- 306
< -- 26
+ -- 105
- -- 96
* -- 1034
:= -- 1296
add.period$ -- 0
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 22
duplicate$ -- 472
empty$ -- 1021
format.name$ -- 317
if$ -- 1890
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 47
newline$ -- 81
num.names$ -- 67
pop$ -- 214
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 339
swap$ -- 208
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 316
