\relax 
\citation{esse}
\citation{wisi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lobortis duis iriuredolor odio nisl}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dignissim}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ipsum, feugiat eu et}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}In molestie accumsan wisi ea}{3}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Autem odio commodo}{4}{subsubsection.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{4}{algorithm.11}}
\newlabel{alg2}{{1}{4}{Autem odio commodo\relax }{algorithm.11}{}}
\newlabel{alg:n-is-even}{{10}{4}{Autem odio commodo\relax }{ALC@line.31}{}}
\newlabel{alg:n-is-odd}{{13}{4}{Autem odio commodo\relax }{ALC@line.37}{}}
\@setckpt{_chapters/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
}
