\relax 
\citation{lorem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lorem Ipsum}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ut praesent illum exerci dolore dignissim minim et duis delenit}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eram useet}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feugait te dolore elit}{2}{subsection.5}}
\@setckpt{_chapters/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
